#spot-details-card {
    max-width: 1000px;
    margin-left: 100px;
    margin-right: 100px;
}

#spot-details-card-header {
    align-self: flex-start;
    align-items: flex-start;
}

#spot-details-name {
    margin-bottom: 0;
}

#image-row {
    display: grid;
    grid-template-columns: 450px 450px;
    grid-template-rows: 500px;
    gap: 5px;
    max-height: 500px;
    max-width: 1000px;
}

#preview-image {
    display: grid;
    width: fill;
    height: fill;
    object-fit: cover;
}

#image-collage {
    display: grid;
    grid-template-columns: calc(50% - 2.5px) calc(50% - 2.5px);
    grid-template-rows: calc(50% - 2.5px) calc(50% - 2.5px);
    gap: 5px;
    height: fill;
    width: fill;
}

.collage-img {
    height: fill;
    width: fill;
    object-fit: cover;
}

#spot-details-card-about {
    flex-direction: row;
    align-items: flex-start;
    align-self: flex-start;
    justify-content: space-between;
    width: fill;
}

#spot-details-card-about-blurb {
    margin-right: 50px;
}

#spot-details-host-name {
    align-self: flex-start;
    margin: 0.83em 0 0 0;
}

#spot-details-card-about-card {
    border-radius: 20px;
    border: 2.5px solid black;
    width: 400px;
    align-content: center;
    margin: 0.83em 0;
    height: 8em;
}

#spot-details-card-about-card-data {
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    width: 400px;
    padding: 1.5em;
}

#spot-details-card-about-card-data span {
    flex-direction: row;
}

#spot-details-card-reserve-button {
    width: 85%;
    height: 3em;
    align-self: center;
    align-items: center;
}

#spot-details-divider {
    width: 100%;
}

#spot-details-card-reviews {
    align-self: flex-start;
    align-items: flex-start;
    margin-right: 50px;
}

#reviews-heading {
    flex-direction: row;
    align-self: flex-start;
}

#spot-details-card-reviews-index * {
    align-self: flex-start;
}


@media (min-height: 600px) or (min-width: 1100px) {
    #image-row {
        display: grid;
        grid-template-columns: 500px 500px;
        grid-template-rows: 500px;
        gap: 5px;
        max-height: 500px;
        max-width: 1000px;
    }
}
